# projetc_backend

./: .env  Dockerfile  pom.xml
src/main/java/org/example/projetc_backend/config/: SwaggerConfig.java
src/main/java/org/example/projetc_backend/controller/: AnswerController.java  AuthController.java  EnrollmentController.java  FlashcardController.java  FlashcardSetController.java  GlobalExceptionHandler.java  LearningMaterialController.java  LessonController.java  LessonVocabularyController.java  OrderController.java  OrderDetailController.java  PaymentController.java  PracticeActivityController.java  ProgressController.java  QuestionController.java  QuizController.java  QuizResultController.java  StatsController.java  UserAnswerController.java  UserController.java  UserListeningAttemptController.java  UserSpeakingAttemptController.java  UserWritingAttemptController.java  VocabularyController.java
src/main/java/org/example/projetc_backend/dto/: AnswerRequest.java  AnswerResponse.java  AnswerSearchRequest.java  ChangeRoleRequest.java  EnrollmentRequest.java  EnrollmentResponse.java  EnrollmentSearchRequest.java  ErrorResponse.java  FlashcardPageResponse.java  FlashcardResponse.java  FlashcardSearchRequest.java  FlashcardSetRequest.java  FlashcardSetResponse.java  FlashcardSetSearchRequest.java  ForgotPasswordRequest.java  LearningMaterialRequest.java  LearningMaterialResponse.java  LearningMaterialSearchRequest.java  LessonPageResponse.java  LessonRequest.java  LessonResponse.java  LessonSearchRequest.java  LessonVocabularyRequest.java  LessonVocabularyResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderSearchRequest.java  PaymentRequest.java  PaymentResponse.java  PaymentSearchRequest.java  PracticeActivityPageResponse.java  PracticeActivityRequest.java  PracticeActivityResponse.java  ProgressPageResponse.java  (+39 more)
src/main/java/org/example/projetc_backend/entity/: Answer.java  Enrollment.java  FlashcardSet.java  FlashcardSetVocabulary.java  FlashcardSetVocabularyId.java  LearningMaterial.java  Lesson.java  LessonVocabulary.java  LessonVocabularyId.java  Order.java  OrderDetail.java  Payment.java  PracticeActivity.java  Progress.java  Question.java  Quiz.java  QuizResult.java  User.java  UserAnswer.java  UserFlashcard.java  UserListeningAttempt.java  UserSpeakingAttempt.java  UserWritingAttempt.java  Vocabulary.java
src/main/java/org/example/projetc_backend/repository/: AnswerRepository.java  EnrollmentRepository.java  FlashcardSetRepository.java  FlashcardSetVocabularyRepository.java  LearningMaterialRepository.java  LessonRepository.java  LessonVocabularyRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  PracticeActivityRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  UserAnswerRepository.java  UserFlashcardRepository.java  UserListeningAttemptRepository.java  UserRepository.java  UserSpeakingAttemptRepository.java  UserWritingAttemptRepository.java  VocabularyRepository.java
src/main/java/org/example/projetc_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/projetc_backend/service/: AnswerService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  EnrollmentService.java  FlashcardService.java  FlashcardSetService.java  LearningMaterialService.java  LessonService.java  LessonVocabularyService.java  OrderDetailService.java  OrderService.java  PayPalService.java  PaymentService.java  PracticeActivityService.java  ProgressService.java  QuestionService.java  QuizResultService.java  QuizService.java  UserAnswerService.java  UserListeningAttemptService.java  UserService.java  UserSpeakingAttemptService.java  UserWritingAttemptService.java  VocabularyService.java
src/main/resources/: application.properties
